from aiogram import types, Dispatcher

async def pension_info(message: types.Message):
    await message.answer(
        "Пенсионная программа Сбербанка предлагает несколько ключевых преимуществ, которые делают её привлекательной для многих людей. Вот некоторые из них:\n\n"
        "1. Высокие процентные ставки\n"
        "   Сбербанк предлагает выгодные условия по пенсионным накоплениям, включая высокие процентные ставки по депозитам и инвестиционным продуктам. Это позволяет пенсионерам получать дополнительный доход сверх базовой пенсии.\n\n"
        "2. Надежность и стабильность\n"
        "   Сбербанк является одним из крупнейших банков в России и имеет государственную поддержку. "
        "Это обеспечивает высокую степень надежности и стабильности для пенсионеров, которые выбирают этот банк для хранения своих сбережений.\n\n"
        "3. Удобство и доступность\n"
        "   Сбербанк имеет обширную сеть отделений и банкоматов по всей стране, что делает доступ к услугам банка удобным и доступным для всех категорий населения. Пенсионеры также могут управлять своими счетами через мобильное приложение и интернет-банкинг.\n\n"
        "4. Дополнительные услуги и льготы\n"
        "   Пенсионерам предоставляются различные дополнительные услуги и льготы, такие как бесплатное обслуживание банковских карт, снижение комиссий за переводы и платежи, а также возможность участия в программах лояльности и получения скидок у партнеров банка.\n\n"
        "5. Социальные программы\n"
        "   Сбербанк активно участвует в социальных программах поддержки пожилых людей, предлагая специальные продукты и услуги, направленные на улучшение качества жизни пенсионеров.\n\n"
        "Эти преимущества делают пенсионную программу Сбербанка привлекательным выбором для тех, кто хочет обеспечить себе стабильное будущее и получить дополнительные выгоды от сотрудничества с надежным финансовым институтом."
    )

def register_pension_handlers(dp: Dispatcher):
    dp.message.register(pension_info, lambda message: message.text == "Пенсия")
