from aiogram import types, Dispatcher

async def salary_info(message: types.Message):
    await message.answer(
        "Зарплатный проект Сбербанка предлагает ряд преимуществ для своих клиентов. "
        "Во-первых, он позволяет пользователям пользоваться привилегиями зарплатного клиента, даже если их зарплата приходит из другого банка. "
        "Это возможно благодаря сервису персонального зарплатного проекта, который можно подключить в мобильном приложении СберБанк Онлайн. "
        "Пользователи получают скидку 1% на ставку по кредиту, повышенные ставки по вкладам и счетам, скидки на налоговый вычет, связь от СберМобайла, анализы от СберЗдоровья и другие преимущества. "
        "Кроме того, зарплатный проект помогает упростить работу HR-отделов компаний и повысить эффективность процесса выплаты зарплаты. Он позволяет интегрироваться с системой управления персоналом и автоматизирует процесс выплаты заработной платы. "
    )

def register_salary_handlers(dp: Dispatcher):
    dp.message.register(salary_info, lambda message: message.text == "Зарплата")
